@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}


nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 1;
    top: -8px;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    max-width: 75vw;
    margin: auto;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
    gap: 23px;
}

.hero> :nth-child(1) {
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(48, 45, 45);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 20px;
    font-weight: 600;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(203, 188, 188, 0.5);
    cursor: pointer;
    /* font-size: 16px; */
    top: -14px;
}


.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid red;
    margin-left: 12px;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 9px 24px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    border: 2px solid red;
}

.main input {
    color: white;
    padding: 14px 101px 13px 14px;
    font-size: 15px;
    font-weight: 450;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(203, 188, 188, 0.5);
}


.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
    height: 80vh;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {

    position: absolute;
    top: 121px;
    right: 80px;
    width: 400px;
    /* position: absolute;
    top: 51px;
    right: 0;
    width: 555px; */

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :first-child {
    font-size: 42px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
    /* font-weight: bolder; */
}


.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(69, 66, 66)
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.3s ease;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    max-width: 75vw;
    margin: 10px auto;
    cursor: pointer;
}




footer {
    color: rgba(255, 255, 255, 0.7);
    /* text-align: center; */
    max-width: 75vw;
    margin: auto;
    padding: 34px;

}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding-bottom: 40px;

}



footer .questions {
    padding: 24px 0;
    font-weight: 500;
    font-size: 14px;
}

.footer a {
    /* text-decoration: none; */
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.last {
    font-size: 12px;
    padding: 9px;
    margin-left: -10px;
    margin-top: 10px;
}

/* ----------------------MEDIA QUERIES ----------------------------*/


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}


@media screen and (max-width: 1300px) {

    .main{
        height: 70vh;
    }

    .main .box {
        height: 70vh;
    }

    nav {
        max-width: 90vw;
    }

    nav img {
        width: 100px;
    }


    .btn {
        padding: 7px 13px;
    }

    .first {
        flex-wrap: wrap;
        max-width: 80vw;
        text-align: center;
        height: auto;
    }


    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 220px;
        top: 83px;
        right: 44px;
    }


    .hero> :nth-child(1) {
        font-size: 28px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }



    section.first>div :first-child {
        font-size: 32px;

    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }



    .hero-buttons {

        display: flex;
        flex-direction: column;
    }



    .faq h2 {
        font-size: 32px;
        padding-bottom: 15px;
    }

    .faqbox {

        font-size: 16px;
        padding: 24px;
        max-width: 90vw;
        margin: 10px auto;
    }



    footer {
        max-width: 90vw;
        padding: 14px;
    }


    .hero {
        max-width: 80vw;
        margin: auto;
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        padding: 0 30px;
        gap: 23px;
    }


    .main input {
        padding: 14px 20px 13px 14px;
    }



}